[1] Задача
Компания имеет трех поставщиков - фирмы А, В, С.
На долю фирмы А приходится 50% общего объема поставок, В - 30% и С - 20%.
Из практики известно, что среди поставляемых фирмой А товаров 10% бракованных, фирмой В - 5% и фирмой С - 6%.
Какова вероятность, что взятый наугад товар не окажется бракованным?


P(AB)=P(B)⋅P(A|B)=P(A)⋅P(B|A).

Вероятность того, что достали товар фирмы А и он не бракован:
А1 - событие, что достали товар фирмы А = 50%/100% = 1/2
В1 - событие, что товар не брак = 100-10% = 90% = 9/10
Р(А1 В1) = Р(А1) * Р(В1) = 1/2 * 9/10 = 9/20 = 0,45

Вероятность того, что достали товар фирмы В и он не бракован:
А2 - событие, что достали товар фирмы В = 30%/100% = 3/10
В2 - событие, что товар не брак = 100-5% = 95% = 95/100
Р(А2 В2) = Р(А2) * Р(В2) = 3/10 * 95/100 = 0,285

Вероятность того, что достали товар фирмы С и он не бракован:
А3 - событие, что достали товар фирмы С = 20%/100% = 2/10
В3 - событие, что товар не брак = 100-6% = 94% = 94/100
Р(А3 В3) = Р(А3) * Р(В3) = 2/10 * 94/100 = 0,188

Р = Р(А1 В1)+Р(А2 В2)+Р(А3 В3) = 0,45+0,285+0,188=0,923
