Есть 100 монеток, одна фальшивая - с двумя орлами двух сторон.
Мы выбрали одну из монеток, и подбросили ее. Выпал орел.
Какова вероятность того, что монетка была фальшивая?


Р(А|В) = Р(В|А) * Р(А) / Р(В)

вероятность что выпадет орел P(B) = P(B∣A)P(A)+P(B∣Aˉ)P(Aˉ) = 1*1/100 + 1/2 * 99/100 = 101/200
вероятность что монетка фальшивая Р(А) = 1/100 (Априорная вероятность)
вероятность что выпадет орел при том, что монетка фальшивая Р(В|А) = 1 (Правдоподобие)
(1/100)*101
Р(А|В) = ( 1* 1/100 ) / (101/200) = 2/101  (Апостериорная вероятность)

